{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://hcmc.uvic.ca/schemas/hcmcMonocle.json",
    "title": "JSON Schema for hcmcMonocle Facsimiles",
    "description": "This schema describes the JSON structure required by the hcmcMonocle application for a listing of available facsimiles. Any JSON document conforming to this schema should be processable by hcmcMonocle.",
    "type": "object",
    "properties": {
        "anthologyTitleMain": {
            "description": "The main title of the anthology of facsimiles",
            "type": "string"
        },
        "anthologyTitleShort": {
            "description": "The short of the anthology of facsimiles",
            "type": "string"
        },
        "anthologyTitleFull": {
            "description": "The full title of the anthology of facsimiles",
            "type": "string"
        },
        "anthologyMetadata": {
            "description": "Anthology-level metadata",
            "type": "object",
            "properties": {
                "facsBaseUrl": {
                "description": "The location where the JSON files for the individual facsimiles are found. If empty, full URLs to JSON files will be provided for each facsimile.",
                "type": "string"
                },
                "authority":{
                    "description": "The name of a person or other agency responsible for making the facsimile available, other than a publisher or distributor.",
                    "type": "string" 
                },
                "availability":{
                    "description": "Conditions on use or distribution of the facsimile images, copyright status, licence information, etc.",
                    "type": "string"
                },
                "source":{
                    "description": "Information about the source document for which this facsimile is a digital surrogate." ,
                    "type": "string" 
                } 
            }
        }, 
        "facsimiles": {
            "description": "The set of facsimiles constituting this collection",
            "type": "array",
            "items": {
                "description": "An array of facsimile JSON files.", 
                "type": "object",
                "properties": {
                    "facsUrl":{
                        "description": "Full path to the facsimile JSON file, or relative path based on facsBaseUrl.",
                        "type": "string"
                    },
                    
                    "facsTitle":{
                        "description": "Title of this facsimile.",
                        "type": "string"
                    } 
                }
            },
            "minItems": 1
        } 
    },
    "required": [ "anthologyTitleMain", "anthologyMetadata", "facsimiles" ]
}