{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://hcmc.uvic.ca/schemas/hcmcMonocle.json",
    "title": "JSON Schema for hcmcMonocle Facsimiles",
    "description": "This schema describes the JSON structure required by the hcmcMonocle application. Any JSON document conforming to this schema should be processable by hcmcMonocle.",
    "type": "object",
    "properties": {
        "facsTitleMain": {
            "description": "The main title of the facsimile text",
            "type": "string"
        },
        "facsTitleShort": {
            "description": "The short of the facsimile text",
            "type": "string"
        },
        "facsTitleFull": {
            "description": "The full of the facsimile text",
            "type": "string"
        },
        "textMetadata": {
            "description": "Text-level metadata",
            "type": "object",
            "properties": {
                "imageBaseUrl": {
                "description": "The location where images are to be found. If empty, full URLs to images will be included for each surface.",
                "type": "string"
            },
                "thumbnailBaseUrl": {
                    "description": "The location where thumbnails are to be found. If empty, either full URLs to thumbnails will be included for each surface, or no thumbnails are available.",
                    "type": "string"
                },
                "linkBaseUrl": {
                    "description": "The base URL from which relative links in the surface items are to be calculated",
                    "type": "string"
                },
                "authority":{
                    "description": "The name of a person or other agency responsible for making the facsimile available, other than a publisher or distributor.",
                    "type": "string" 
                },
                "availability":{
                    "description": "Conditions on use or distribution of the facsimile images, copyright status, licence information, etc.",
                    "type": "string"
                },
                "source":{
                    "description": "Information about the source document for which this facsimile is a digital surrogate." ,
                    "type": "string" 
                } 
            }
        }, 
        "surfaces": {
            "description": "The sequence of digital surrogates",
            "type": "array",
            "items": {
                "description": "An array of facsimile images.", 
                "type": "object",
                "properties": {
                    "imageUrl":{
                        "description": "Full path to image, or relative path based on imageBaseUrl.",
                        "type": "string"
                    },
                    "thumbnailUrl":{
                        "description": "Full path to thumbnail, or relative path based on thumbnailBaseUrl.",
                        "type": "string"
                    },
                    "links":{
                        "description": "A list of zero or more Urls with captions which relate to this surface.",
                        "type": "array",
                        "items": {
                            "description": "Components of a web link.",
                            "type": "object",
                            "properties": {
                                "caption": {
                                    "description": "The text which will become a link to the digital edition location.",
                                    "type": "string" 
                                },
                                "link":{
                                    "description": "An absolute URI, or a URI relative to the linkBaseUrl",
                                    "type": "string"
                                } 
                            },
                            "minItems": 0 
                        } 
                    }, 
                    "surfaceMetadata":{
                        "description": "Metadata about this specific surface.",
                        "type": "string"
                    } 
                }
            },
            "minItems": 1
        } 
    },
    "required": [ "facsTitleMain", "textMetadata", "surfaces" ]
}